.cert-section {
    width: 100%;
    padding: 100px 10%;
    text-align: center;
    background: var(--background);
    transition: 0.3s ease;
}

.cert-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 10px;
}

.cert-subtext {
    font-size: 1.15rem;
    color: var(--secondary-text);
    max-width: 700px;
    margin: 0 auto 50px auto;
}

/* Grid */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

/* Card */
.cert-card {
    background: rgba(0, 0, 0, 0.03);
    padding: 24px;
    border-radius: 18px;
    text-align: left;
    transition: 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .cert-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
}

.cert-card:hover {
    transform: translateY(-6px);
}

.cert-card h3{
    color: var(--primary-text);
}

.cert-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 16px;
}

.cert-issuer {
    color: var(--secondary-text);
    margin-bottom: 12px;
}

.cert-btn {
    padding: 10px 18px;
    background: var(--accent);
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.cert-btn:hover {
    opacity: 0.85;
}

/* Modal */
.cert-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.cert-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.cert-modal-img {
    width: 60%;
    /* height: auto; */
    border-radius: 10px;
}

.cert-close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
}